mat-sidenav
  width: 300px
  mat-nav-list
    mat-icon
      margin-right: 8px
  
.logo
  margin-right: auto
.nav-menu
  list-style-type: none
  a
    color: white
    text-decoration: none
    cursor: pointer
    &:hover
      color: darkgray